# Claimable DB expires at: Sun, 30 Nov 2025 10:46:52 GMT
# Claim it now to your account: https://neon.new/database/e0e2b85b-e022-4069-9c5e-af59a069174e
DATABASE_URL=postgresql://neondb_owner:npg_Lu0GPjwWMTx4@ep-flat-mouse-ag1rkipu.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_POOLER=postgresql://neondb_owner:npg_Lu0GPjwWMTx4@ep-flat-mouse-ag1rkipu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
PUBLIC_INSTAGRES_CLAIM_URL=https://neon.new/database/e0e2b85b-e022-4069-9c5e-af59a069174e
